<html>


<head>
    {% load qr_code %}
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/materialize.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{% static '/js/materialize.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .nav1 {
            background-color: #f0efe9;
            width: 200px;
            float: left;
            position: relative;
        }

        li {
            display: inline;
        }

        .nav2 {
            display: none;


        }
        .aa{
            display: inline !important;
        }
        @media screen and (max-width: 400px) {
            .aa{
            display: block !important;
            }
        }
        @media screen and (max-width: 600px) {
            .nav1 {
                display: none;
            }

            .nav2 {
                display: block;
                width: 100%;
            }
        }
       
    </style>
</head>

<body style="background-color: #f0efe9;margin:20">
    
     <!-- top mini navbar-->
    <div class="nav2">

        <div class='btn' onclick="$( `[var='f1']` ).toggle();"><i class="large material-icons">dehaze</i></div>

        <!-- session bar-->
        <div class='btn' onclick="$( `[var='f2']` ).toggle();" style="float:right;"><i class="large material-icons">person</i></div>

        <div var="f1" class="collection" style="border: 0px;text-align:center;display: none;margin-top: 5px ">

            <a href="#!" class="collection-item aa" >MEMURLAR</a>
            <a href="#!" class="collection-item aa" >İÇERİKLER</a>
            <a href="#!" class="collection-item aa" >DURUM</a>
        </div>

        <div var="f2" class="card" style="z-index: 100;right:75;top:0;position: absolute ;width: 150px;height: 50px;background-color:#BDC2BF">
            asdadaasdadad
        </div>


    </div>
    


    <div class="card horizontal" style="height: 80%;position: relative;">
         <!-- left navbar-->
        <div class="nav1">
            <div class="collection ">
                <a href="#!" class="collection-item ">MEMURLAR</a>
                <a href="#!" class="collection-item ">İÇERİKLER</a>
                <a href="#!" class="collection-item ">DURUM</a>

            </div>

        </div>

        <!-- Content-->
        <div style="background-color: #d5e1df;height: 100%;width: 100%;">

        </div>

    </div>

    <script>
        
    </script>
</body>


</html>