<html>

<head>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/materialize.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{% static '/js/materialize.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .toast.b{
	background-color:#ffb74d;
	border-radius: 24px;
}	
        .container{
            height: 70%;
            margin:50px 10%;
            background-color: #d5e1df;
            max-width: 500px;
            margin:auto;
            
        }
        input{
           margin: auto;
           width: 80% !important;
           margin: 0 10% !important;;
           color:#ff7043;


        }
        @media screen and (max-width: 600px) {
            .container {
                margin: 5px;
            }

            
        }
    </style>
</head>

<body style="background-color: #f0efe9;margin:20px 0px">
    <div class="container card horizontal" style="display: block !important">
        <div var="f1" style="position: absolute; right:0;display: none" onclick="$(  `[var='f1']` ).toggle();" class="btn">𝓖𝓲𝓻𝓲ş</div>
        <div var="f1" style="position: absolute; right:0;" class="btn" onclick="$(  `[var='f1']` ).toggle();">𝒦𝒶𝓎ı𝓉</div>
        <h3 var="f1" style="color:#ff7043;text-align: center;width: 100%;padding-top: 50px;display: none">𝒦𝒶𝓎ı𝓉
            𝒪𝓁!</h3>
        <h3 var="f1" style="color:#ff7043;text-align: center;width: 100%;padding-top: 50px;">𝒢𝒾𝓇𝒾ş 𝒴𝒶𝓅!</h3>
        <form var="f1" id="k"  style="display: none" onSubmit="return login(this);">

            <input placeholder="İsminiz.." name="name" type="text" class="validate" >
            <input placeholder="Mail Adresiniz.." name="email" type="email" class="validate" >
            <input placeholder="Şifreniz.." name="pass" type="password" class="validate" >
            <input placeholder="Şifre Tekrarı.." name="pass1" type="password" class="validate" >
            <input hidden name="type" type="text" value="k">
            <input class="btn" style="margin-top: 50px !important" type="submit" value="𝒦𝒶𝓎ı𝓉!" >
            {% csrf_token %}
        </form>
        <form var="f1" id="g"  onSubmit="return login(this);" >
            <input placeholder="Mail Adresiniz.." name="email" type="email" class="validate" >
            <input placeholder="Şifreniz.." name="pass" type="password" class="validate" >
            <input hidden name="type" type="text" value="g">
            <input class="btn" style="margin-top: 50px !important" type="submit" value="𝒢𝒾𝓇𝒾ş!">
            {% csrf_token %}
        </form>
    </div>
    <script>
        
        function tst(str){
			 
             M.toast({html: str,classes: 'b'});	
            
        }
        function login(t) {
            $(t).children().each(function(){ 
                
              if(  $(this).attr("value") ==undefined)
                $(this).css({"border-color":"#ff7043","border-width":"0px 0px 5px 0px"})
        })
           //tst( $t.children().first().tagName());
            //t="#"+t.id;   
            //$.post( "/login/", $( t ).serialize(),(data)=>{  tst(data);  $(  `[var='f1']` ).toggle();  } );
            return false; 
            
        }
    </script>

</body>

</html>